@import '../../../less/global/site.variable';

.recommend-pkg-item {
  position: relative;
  overflow: hidden;
}

.unread {
  position: absolute;
  background-color: @c_orange;
  color: @white;
  width: 70px;
  padding-top: 15px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  transform: rotate(45deg);
  z-index: 1;
  right: -26px;
  top: -5px;
}
