@import '../../less/global/site.variable';

.poptip {
  position: absolute;
  top: 0;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  .poptip-cnt {
    background-color: rgba(0, 0, 0, .6);
    color: @white;
    font-size: 1.5rem;
    text-align: center;
  }
}
