@import '../../../../less/global/site.variable';

body {
  background-color: @offWhite;
}

.cells .cell {
  .val {
    font-size: 13px;
  }

  .label:before {
    padding-right: 0;
  }
}

.bottom-btn {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  .btn {
    border-radius: 2px;
  }
}
