@import '../../less/global/site.variable';

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }

  .loading-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, .7);
    width: 120px;
    height: 100px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    z-index: 101;
    display: table;

    .loading-text {
      display: table-cell;
      vertical-align: middle;
      color: @white;
      font-size: 1.3rem;
      text-align: center;

      > span {
        display: block;
        margin-top: 10px;
      }
    }
  }
}
