@import '../../less/global/site.variable';

.selector {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.selector-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 101;
  width: 80%;
  transform: translate(-50%, -50%);
  background-color: @c_darkGreen;
  color: @white;
  border-radius: 2px;
  overflow: hidden;

  li {
    box-sizing: border-box;
    border-bottom: 1px solid @c_lightBlack_1;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;

    &.title {
      color: @c_teal;
    }

    &.disabled {
      color: @c_lightBlack_1;
    }

    span {
      display: block;
      font-size: 13px;
      height: 30px;
      line-height: 30px;
    }
  }
}
