@import '../../less/global/site.variable';


.go-top {
  @size: 40px;

  position: fixed;
  z-index: 10;
  right: 10px;
  bottom: 10px;
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: @size;
  text-align: center;
  background-color: @c_orange;
  color: @white;
  font-size: 1.2rem;
}
