@import '../../../less/global/site.variable';
@import '../../../less/global/util.less';

body {
  background-color: @offWhite;
}

.certified-tag {
  position: relative;
  padding-bottom: 5px;
  width: 18px;
  text-align: center;
  box-sizing: border-box;

  &.off {
    background-color: @c_grey;
  }

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    content: '';
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid transparent;
    border-bottom: 9px solid @white;
  }
}

.subtitle {
  font-size: 12px;
  color: @c_lightBlack;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: normal;
  position: relative;
  padding-top: 10px;
  margin-bottom: 10px;
  margin-top: 0;
}

.pub-time {
  float: right;
}

.field, .memo-field {
  position: relative;
  height: 50px;
  box-sizing: border-box;
  background-color: @white;

  > label {
    display: block;
    float: left;
    width: 50px;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;

    b {
      display: inline-block;
      color: @c_teal;
      vertical-align: middle;
      margin-left: -10px;
      margin-top: 15px;
      margin-right: 5px;
    }

    i {
      margin-top: 15px;
    }
  }

  &:last-child {
    border-bottom: 1px solid @c_lightGrey;

    .control input,
    .control .input-holder {
      border-bottom: none;
    }
  }

  &:first-child {
    border-top: 1px solid @c_lightGrey;
  }

  .control {
    position: relative;
    height: 100%;
    overflow: hidden;

    input, .input-holder {
      display: block;
      width: 100%;
      height: 49px;
      line-height: 49px;
      box-sizing: border-box;
      font-size: 13px;
      border-radius: 0;
      border-right: none;
      border-left: none;
      border-top: none;
      padding-left: 5px;
      border-bottom: 1px solid @c_lightGrey;
      padding-right: 20px;
      color: @c_black;
    }

    .input-holder {
      color: @c_grey;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.on {
        color: @black;
      }

      .inner-label {
        color: @c_lightBlack;
        padding-right: 10px;
      }

      .inner-val {
        color: @c_black;
        font-weight: normal;
      }
    }

    .input_placeholder(@c_grey);
  }
}

.truck-field .control .input-holder.on {
  color: @c_lightBlack;
}

.memo-field {
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;

  .icon {
    margin-top: 0;
  }

  .control {
    margin-bottom: 0;
  }

  .memo {
    display: block;
    width: 100%;
    padding-left: 5px;
    box-sizing: border-box;
    font-size: 13px;
    color: @c_black;
    overflow: hidden;
    padding-right: 10px;
    // margin-bottom: 10px;

    .memo-toggler {
      color: @c_teal;
      float: right;
      text-decoration: underline;
    }
  }

  .contact-count {
    float: right;
    display: block;
    color: @c_lightBlack;
    font-size: 12px;
    padding-right: 10px;
    margin-bottom: 10px;

    b {
      color: @c_orange;
      padding-right: 5px;
      font-size: 16px;
      font-weight: normal;
    }
  }
}

.maluations {
  border-bottom: 1px solid @c_lightGrey;
  border-top: 1px solid @c_lightGrey;
  padding: 15px;
  background-color: @white;

  .maluation-item {
    display: inline-block;
    padding-right: 20px;
    font-size: 13px;

    span {
      color: @c_black;
      padding-right: 5px;
    }

    b {
      color: @c_teal;
      font-weight: normal;
    }
  }
}

.account-info {
  border-top: 1px solid @c_lightGrey;
  border-bottom: 1px solid @c_lightGrey;
  margin-bottom: 15px;
  margin-top: 10px;
}

.avatar-col,
.account-col,
.follow-status-col {
  text-align: center;
  vertical-align: middle;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @c_lightGrey;
  background-color: @white;
}

.avatar-col {
  width: 70px;
}

.avatar {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 45px;
  overflow: hidden;

  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.account-col {
  vertical-align: middle;
  text-align: left;

  span {
    padding-right: 3px;
    font-size: 15px;
  }

  i {
    margin-right: 3px;
  }
}

.follow-status-col {
  width: 5em;
  font-size: 1.5rem;
  vertical-align: middle;
  text-align: center;

  span {
    > * {
      vertical-align: middle;
    }
  }

  .follow {
    color: @c_orange;
  }

  .followed {
    color: @c_grey;
  }
}

a.call-btn {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: @white;
  background-color: @c_teal;
  font-size: 16px;
}

.fixed-holder {
  height: 50px;
}
