@import '../../../less/global/site.variable';

.flag {
  display: inline-block;
  vertical-align: bottom;
  border-radius: 3px;
  border: 1px solid @c_purple;
  color: @c_purple;
  font-size: 0.8rem;
  padding: 1px 3px;
}
