@import '../../less/global/site.variable';

body {
  background-color: @offWhite;
}

.cells.cells-form {
  margin-bottom: 10px;

  .label {
    color: @c_lightBlack;
    font-size: 13px;
  }

  .input, .textarea, .val, .holder {
    font-size: 13px;
  }

  .textarea {
    height: 60px;
    text-align: left;
  }
}

.bottom-btn {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  padding: 10px;
  border-radius: 0;
}
