@import '../../../less/global/site.variable';
@import '../../../less/global/util.less';
@import '../../../less/component/icon-util.less';

body {
  background-color: @white;
}

.field {
  position: relative;
  height: 45px;
  box-sizing: border-box;
  background-color: @white;
  overflow: hidden;

  > label {
    display: block;
    float: left;
    width: 80px;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    box-sizing: border-box;

    b, span {
      display: inline-block;
      vertical-align: middle;
      margin-top: 16px;
      color: @c_black;
    }

    b {
      color: @teal;
      padding-right: 5px;
    }
  }

  .control {
    position: relative;
    padding-right: 10px;
    overflow: hidden;

    input {
      display: block;
      width: 100%;
      height: 35px;
      box-sizing: border-box;
      font-size: 13px;
      margin-top: 5px;
    }

    .input_placeholder(@c_grey);
  }

  .with-arrow {
    input {
      padding-right: 20px;
    }
  }

  .with-unit {
    input {
      display: inline-block;
      width: 7em;
    }
  }

  .unit {
    font-size: 14px;
    padding-left: 10px;
  }
}

.field-group {
  border-top: 1px solid @c_lightGrey;
  margin-bottom: 10px;

  .field {
    border-bottom: 1px solid @c_lightGrey;
  }

  .control {
    input {
      height: 44px;
      border-radius: 0;
      border: none;
      margin-top: 0;
    }
  }
}

.icon-arrow {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -2px;
  display: inline-block;
  vertical-align: middle;

  .arrow(8px, 2px, 135deg, @c_grey);
}

.submit {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
}
