@import '../../../less/global/site.variable';
@import '../../../less/component/icon.less';


.login-btn {
  position: fixed;
  bottom: 10px;
  right: 10px;

  > a {
    display: block;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    border-radius: 60px;
    background-color: @c_orange;
    color: @white;
    overflow: hidden;
    border: 3px solid #fce6c1;

    > * {
      display: block;
      text-align: center;
    }
  }
}
