@import '../../../../less/global/site.variable';

.pkg-item {
  position: relative;
  padding: 15px 10px;
  border-bottom: 1px solid @c_lightGrey;
}

.account {
  width: 55px;
  padding-right: 10px;

  .avatar {
    width: 45px;
    height: 45px;
    border-radius: 45px;
    overflow: hidden;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .nick-name {
    margin-top: 6px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 13px;
  }

  .certified-tags {
    text-align: center;
  }

  .certified-tags > * {
    margin-right: 3px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.tel {
  width: 30px;
  vertical-align: middle;
}

.pkg {
  .title {
    font-size: 13px;
    font-weight: bolder;
    color: @c_black;
    margin-bottom: 10px;

    > span {
      display: inline-block;
      vertical-align: middle;
    }

    .icon {
      margin-right: 5px;
      margin-left: 5px;
    }
  }

  .detail {
    position: relative;

    .pkg-desc, .truck-desc {
      color: @c_black;
      font-size: 13px;
      margin-bottom: 10px;

      > * {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .pkg-desc {
      .icon + span {
        padding-left: 0;
      }
    }

    .truck-desc span {
      color: @c_lightBlack;
    }

    .memo {
      color: @c_lightBlack;
      margin-bottom: 15px;
      font-size: 12px;
    }

    .extra {
      color: @c_lightBlack;
      font-size: 11px;
      margin-bottom: 0;

      span {
        &:first-child {
          padding-right: 10px;
        }

        &:last-child {
          padding-left: 10px;
        }
      }

      .divider {
        color: @c_lightGrey;
      }
    }
  }
}
