/*
Component: Cell
Author: Kane xiaoyunhua@ttyhuo.cn

<div className="cells cells-access">
  <a className="cell" href="#">
    <div className="cell-bd">
      <p>标准单元</p>
    </div>
    <div className="cell-ft">说明文字</div>
  </a>
  <a className="cell" href="#">
    <div className="cell-bd">
      <p>标准单元</p>
    </div>
    <div className="cell-ft">说明文字</div>
  </a>
  <a className="cell" href="#">
    <div className="cell-bd">
      <p>标准单元</p>
    </div>
    <div className="cell-ft">说明文字</div>
  </a>
</div>
*/
@import '../global/site.variable';

.cells-title {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  color: @c_black;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 15px;
  font-weight: normal;
}

.cells {
  background-color: @white;
  position: relative;

  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @c_lightGrey;
    color: @c_lightGrey;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }

  &:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @c_lightGrey;
    color: @c_lightGrey;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
  }

  .cell {
    position: relative;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: @c_black;

    &:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid @c_lightGrey;
      color: @c_lightGrey;
      transform-origin: 0 0;
      transform: scaleY(0.5);
    }

    &:first-child:before {
      display: none;
    }

    .cell_primary {
      flex: 1;
    }

    .cell-ft {
      text-align: right;
      color: @c_grey;
    }
  }

  &.cells-access {
    .cell-ft {
      padding-right: 12px;
    }

    .cell-ft:after {
      position: absolute;
      display: inline-block;
      content: " ";
      height: 9px;
      width: 9px;
      border-width: 2px 2px 0 0;
      border-color: @c_grey;
      border-style: solid;
      transform: rotate(45deg);
      top: 50%;
      right: 15px;
      margin-top: -4px;
    }

    .no-access {
      .cell-ft {
        padding-right: 0;

        &:after {
          display: none;
        }
      }
    }
  }


}
