@import '../global/site.variable';

.flag {
  display: inline-block;
  padding-left: 2px;
  padding-right: 2px;
  vertical-align: middle;
  border-radius: 2px;
  font-size: 13px;

  &.teal {
    background-color: @c_teal;
    color: @white;
  }

  &.orange {
    background-color: @c_orange;
    color: @white;
  }
}
