@import '../global/site.variable';

.label {
  &:before {
    content: '*';
    color: @c_teal;
    visibility: hidden;
    float: left;
    font-weight: bolder;
    padding-right: 5px;
  }
}

.required .label:before {
  visibility: visible;
}
