@import '../global/site.variable';

.dot(@size: 15px, @color: @c_orange) {
  width: @size;
  height: @size;
  border-radius: @size;
  background-color: @color;
}

.text(@content) {
  display: block;
  width: 100%;
  height: 100%;
  content: @content;
}

.arrow(@size: 5px, @rotate: -45deg, @color: @c_grey) {
  &:before {
    display: block;
    content: '';
    width: @size;
    height: @size;
    border-top: 2px solid @color;
    border-left: 2px solid @color;
    transform: rotate(@rotate);
  }
}

.before_text(@text) {
  &:before {
    .text(@text);
  }
}

.after_text(@text) {
  &:after {
    .text(@text);
  }
}

.plus() {
  .before_text('+');
}

.minus() {
  .before_text('-');
}
