@import '../../less/global/site.variable';

.search-condition {
  .filters {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: @white;
    border-bottom: 1px solid @c_lightGrey;
    z-index: 10;
    border-collapse: inherit;

    li {
      text-align: center;
      font-size: 13px;
      padding-top: 8px;
      padding-bottom: 8px;

      &.on {
        a {
          color: @c_teal;
        }
      }

      a {
        display: block;
        padding-top: 2px;
        padding-bottom: 2px;
        border-right: 1px solid @c_lightGrey;
        color: @c_black;
      }

      &:last-child {
        width: 80px;
        border-right: none;

        a {
          border-right: none;
        }
      }
    }
  }

}
