@import '../../less/global/site.variable';
@import '../../less/global/util.less';

.city-selector {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 101;
  background-color: rgba(0, 0, 0, .6);

  .inner {
    background-color: @white;
    padding-bottom: 15px;
    border-top: 1px solid @c_lightGrey;
  }

  &.on {
    display: block;
  }
}

.history {
  padding: 10px;
  border-bottom: 1px solid @c_lightGrey;
  background-color: @white;

  h2 {
    font-size: 12px;
    color: @c_lightBlack;
    margin-bottom: 8px;
  }

  .history-cities {
    .clearfix();

    li {
      float: left;
      margin-right: 2%;
      margin-bottom: 6px;
      width: 32%;
      color: @c_black;
      text-align: center;
      height: 20px;
      line-height: 20px;
      background-color: @c_lightGrey;

      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}

.cities {
  background-color: @offWhite;
  padding: 10px;
  border-bottom: 1px solid @c_lightGrey;
  height: 180px;
  overflow: hidden;

  ul {
    .clearfix();
  }

  li {
    float: left;
    width: 32%;
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
    margin-right: 2%;
    margin-bottom: 6px;
    color: @c_black;
    text-align: center;
    border: 1px solid @c_lightGrey;
    background-color: @white;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
