@import '../../../less/global/site.variable';
@import '../../../less/global/util.less';
@import '../../../less/component/icon-util.less';

body {
  background-color: @offWhite;
}

.truck-list {
  background-color: @white;
  // border-top: 1px solid @c_lightGrey;
  border-bottom: 1px solid @c_lightGrey;

  > div {
    border-bottom: 1px solid @c_lightGrey;

    &:last-child {
      border-bottom: none;
    }
  }
}

.add-truck-btn {
  border-top: 1px solid @c_lightGrey;
  border-bottom: 1px solid @c_lightGrey;
  background-color: @white;
  margin-top: 15px;

  a {
    padding-top: 10px;
    padding-bottom: 10px;

    .icon {
      margin-bottom: 5px;
    }

    display: block;
    text-align: center;
    font-size: 12px;
    color: @c_grey;

    span {
      display: block;
    }
  }
}

.fixed-holder {
  height: 50px;
}

.confirm-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  .btn {
    border-radius: 0;
    height: 50px;
  }
}
