@import '../../../less/global/site.variable';

.feedback {
  background-color: @white;
  margin-top: -37px;

  .feedback-type-tabs {
    border-bottom: 1px solid @c_lightGrey;

    > li {
      display: inline-block;

      a {
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;
        color: lighten(@black, 60%);
        font-size: 1.3em;
      }

      &.on a {
        color: @black;
        font-weight: bolder;
      }
    }
  }

  .action-bar-holder {
    height: 56px;
  }
}
