@import '../../less/global/site.variable';

.calendar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
}

.cld {
  position: fixed;
  z-index: 101;
  width: 80%;
  min-width: 280px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @c_darkGreen;

  .cld-day th {
    color: @c_teal;
    font-size: 12px;
    height: 30px;
  }

  tr td {
    text-align: center;
    font-size: 13px;
    color: @white;
    padding-bottom: 20px;
  }

  .off {
    color: @c_lightBlack_1;
  }

  .today {
    position: relative;
    color: @c_teal;

    &:after {
      display: block;
      position: absolute;
      bottom: 2px;
      content: '今天';
      width: 100%;
      text-align: center;
      font-size: 12px;
    }
  }

  .cld-title td {
    padding-top: 10px;
    padding-bottom: 15px;
    border-top: 1px solid @c_lightBlack_1;
  }

  .all {
    padding: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid @c_lightBlack_1;
    color: @c_teal;
    text-align: center;
    font-size: 13px;
  }
}
