@import '../../less/global/site.variable';

.confirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
}

.confirm-panel {
  position: absolute;
  z-index: 110;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  background-color: @white;

  .title {
    font-size: 16px;
    color: @c_black;
    text-align: center;
    margin-bottom: 0;
    margin-top: 15px;
    font-weight: normal;
  }

  .tip {
    font-size: 12px;
    color: @c_lightBlack;
    background-color: @white;
    text-align: center;
    padding: 15px;
  }

  .btns {
    border-top: 1px solid @c_lightGrey;

    .btn {
      text-align: center;
      border-radius: 0;
      height: 40px;
      line-height: 40px;
      font-size: 13px;
      border-right: 1px solid @c_lightGrey;
      color: @c_lightBlack;

      &:last-child {
        border-right: none;
        color: @c_teal;
      }
    }
  }
}
