@import '../../../less/global/site.variable';

.truck-item {
  padding: 15px 10px;
  border-bottom: 1px solid @c_lightGrey;

  .title {
    font-size: 16px;
    color: @c_lightBlack;
    margin-bottom: 10px;

    .flag {
      margin-right: 15px;
    }

    b {
      font-weight: normal;
      color: @teal;
      font-size: 13px;
      padding-left: 5px;
    }

    > span {
      display: inline-block;
      vertical-align: middle;
    }

    .icon {
      margin-left: 5px;
      margin-right: 5px;
    }

    .icon + span {
      padding-left: 0;
    }
  }

  .detail {
    position: relative;

    .truck-desc {
      color: @c_lightBlack;
    }

    .recommend-col {
      width: 70px;
      text-align: right;
    }

    .row {
      margin-bottom: 10px;
    }

    p {
      color: @c_black;
      font-size: 13px;
    }
  }

  .extra {
    margin-top: 10px;
    overflow: hidden;

    > span {
      float: left;
      color: @c_lightBlack;
      padding-top: 2px;
    }
  }

  .actions {
    float: right;

    li {
      float: left;


      a {
        display: block;
        font-size: 13px;
        color: @c_teal;
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px solid @c_lightGrey;
      }

      &:last-child a {
        border-right: none;
      }
    }
  }

}
