@import '../../../less/global/site.variable';

body {
  background-color: @white;
}

.pkg-empty-tip {
  position: absolute;
  width: 100px;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

  .img-tip {
    margin-bottom: 20px;

    img {
      width: 100%;
      height: auto;
    }
  }

  p {
    text-align: left;
    font-size: 13px;
    line-height: 1.8;
    color: @c_black;
  }
}
