@import '../../../less/global/site.variable';
@import '../../../less/global/util.less';

.emoj-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  overflow: hidden;
  vertical-align: middle;
}
