@import '../../../less/global/site.variable';

body {
  background-color: @white;
}

.search-filter-page {
  .subtitle {
    position: relative;
    color: @c_lightBlack;
    overflow: hidden;
    font-size: 12px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 20px;

    &:before, &:after {
      display: block;
      position: absolute;
      width: 50%;
      top: 50%;
      content: '';
      border-bottom: 1px solid @c_lightGrey;
    }

    &:before {
      left: 0;
      margin-left: -1.5em;
    }

    &:after {
      right: 0;
      margin-right: -1.5em;
    }
  }

  .tag-list {
    padding-left: 7px;
    padding-right: 7px;
    overflow: hidden;

    li {
      float: left;
      padding-left: 3px;
      padding-right: 3px;
      margin-bottom: 6px;
      width: 25%;
      box-sizing: border-box;

      &.on {
        a {
          background-color: @c_teal;
          color: @white;
        }
      }

      a {
        display: block;
        height: 30px;
        line-height: 30px;
        background-color: @c_lightGrey;
        text-align: center;
        color: @c_black;
      }
    }
  }

  .submit {
    width: 100%;
    border-radius: 0;
    height: 49px;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}
