@import '../global/site.variable';
@import '../global/layout.less';

.subtitle {
  font-size: 1rem;
  color: @c_black;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 3px;
  padding-left: 10px;
  font-weight: normal;
}
