@import '../../../../less/global/site.variable';

.mini-truck-item {
  background-color: @white;
  height: 100%;

  a {
    display: block;
    position: relative;
    padding: 12px 15px;
  }

  h3, p {
    color: @c_black;
    margin-bottom: 0;
  }

  h3 {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: normal;
  }

  p {
    font-size: 13px;
    font-weight: bolder;
  }

  .icon {
    margin-left: 10px;
  }

  .icon-del {
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -10px;
  }
}
