@import '../../../less/global/site.variable';

body {
  background-color: @white;
}

.truck-empty-tip {
  position: absolute;
  width: 100px;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

  .img-tip {
    margin-bottom: 20px;

    img {
      width: 100%;
      height: auto;
    }
  }

  p {
    text-align: left;
    font-size: 13px;
    line-height: 1.8;
    color: @c_black;
  }
}

.all-recommend-pkg {
  border-bottom: 1px solid @c_lightGrey;

  a {
    display: block;
    text-align: center;
    color: @c_teal;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
  }
}

a.pub-btn {
  position: fixed;
  width: 85px;
  height: 30px;
  line-height: 23px;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: @c_teal;
  font-size: 1.2rem;
  border-radius: 30px;
  border: 3px solid #8bddc8;
  box-sizing: border-box;
  text-align: center;
  color: @white;
}
