@import '../../../less/global/site.variable';
@import '../../../less/global/util.less';
@import '../../../less/component/icon-util.less';

body {
  background-color: @offWhite;
}

.subtitle {
  font-size: 12px;
  color: @c_black;
  padding-left: 10px;
  padding-right: 10px;
  height: 27px;
  line-height: 27px;
  margin-bottom: 0;

  b {
    color: @c_teal;
    padding-right: 5px;
  }
}

.field {
  position: relative;
  height: 50px;
  box-sizing: border-box;
  background-color: @white;

  > label {
    display: block;
    float: left;
    width: 50px;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;

    b {
      display: inline-block;
      color: @c_teal;
      vertical-align: middle;
      margin-left: -10px;
      margin-top: 15px;
      margin-right: 5px;
    }

    i {
      margin-top: 15px;
    }
  }

  &:first-child {
    border-top: 1px solid @c_lightGrey;
  }

  &:last-child {
    border-bottom: 1px solid @c_lightGrey;

    .control input,
    .control .input-holder {
      border-bottom: none;
    }
  }

  .control {
    position: relative;
    height: 100%;
    overflow: hidden;

    input, .input-holder {
      display: block;
      width: 100%;
      height: 49px;
      line-height: 49px;
      box-sizing: border-box;
      font-size: 13px;
      border-radius: 0;
      border-right: none;
      border-left: none;
      border-top: none;
      padding-left: 5px;
      border-bottom: 1px solid @c_lightGrey;
      padding-right: 20px;
    }

    .input-holder {
      color: @c_grey;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.on {
        color: @black;
      }

      .inner-label {
        color: @c_lightBlack;
        padding-right: 10px;
      }

      .inner-val {
        color: @c_black;
        font-weight: normal;
      }
    }

    .input_placeholder(@c_grey);

    .icon {
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -4px;
    }

    .icon-arrow {
      display: inline-block;
      vertical-align: middle;

      .arrow(8px, 2px, 135deg, @c_grey);
    }
  }
}

.pub-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 49px;
  border-radius: 0;
}
