@import '../../../less/global/site.variable';

.demo-action-sheet {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  .demo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 101;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

    .inner {
      border: 1px solid @c_teal;
    }

    img {
      width: 100%;
      height: auto;
      border: none;
      display: block;
    }

    .demo-tip {
      background-color: @c_teal;
      color: @white;
      padding: 5px 10px;
    }
  }
}
