@import '../../../less/global/site.variable';

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @black;
  opacity: 0.3;
  z-index: 100;
}

.tipbox {
  .tip-panel {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    background-color: @white;
    opacity: 0.7;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    z-index: 200;

    .tip-text {
      font-size: 2rem;
      color: @c_black;
    }
  }
}
