@import '../../../../less/global/site.variable';

.fb-action-bar {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  box-shadow: 0 -3px 5px lighten(@black, 80%);
  background-color: @white;
  border-top: 1px solid lighten(@black, 80%);

  ul li {
    text-align: center;
    font-size: 1.5rem;
    color: @c_black;
    font-weight: bolder;
    border-right: 1px solid lighten(@black, 82%);
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
