@import '../../../less/global/site.variable';
@import '../../../less/global/util.less';

body {
  background-color: @white;
}

.capsule {
  display: inline-block;
  vertical-align: middle;
  padding: 5px 10px;
  font-size: 13px;
  color: @c_black;
  border: 1px solid;
  border-radius: 30px;
  margin-right: 10px;
  margin-bottom: 10px;

  &:last-child {
    margin-right: 0;
  }

  &.teal {
    border-color: @c_teal;
  }

  &.purple {
    border-color: @c_purple;
  }
}

.subtitle {
  font-size: 12px;
  color: @c_lightBlack;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: normal;
  position: relative;
  padding-top: 10px;
  margin-bottom: 15px;
  margin-top: 0;

  &.header {
    margin-bottom: 5px;
  }

  .flag {
    float: right;
  }

  .pub-time {
    float: right;
  }
}

.lines .field {
  .control {
    margin-bottom: 0;
  }

  &:last-child {
    padding-bottom: 5px;
  }
}

.field, .memo-field {
  position: relative;
  box-sizing: border-box;
  background-color: @white;
  .clearfix();

  > label {
    display: block;
    float: left;
    width: 50px;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;

    i {
      margin-top: 5px;
    }
  }

  &:last-child {
    border-bottom: 1px solid @c_lightGrey;

    .control .input-holder {
      border-bottom: none;
    }
  }

  &:first-child {
    // border-top: 1px solid @c_lightGrey;
  }

  .control {
    position: relative;
    height: 100%;
    overflow: hidden;

    .input-holder {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding-top:5px;
      font-size: 13px;
      border-radius: 0;
      border-right: none;
      border-left: none;
      border-top: none;
      padding-left: 5px;
      border-bottom: 1px solid @c_lightGrey;
      padding-right: 20px;
      color: @c_grey;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.on {
        color: @black;
      }
    }
  }
}

.truck-desc {
  color: @c_black;
  font-size: 16px;

  p {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.memo-field {
  height: auto;

  .memo {
    display: block;
    width: 100%;
    padding-left: 5px;
    box-sizing: border-box;
    font-size: 13px;
    color: @c_black;
    overflow: hidden;
    padding-right: 10px;

    .memo-toggler {
      color: @c_teal;
      float: right;
      text-decoration: underline;
    }
  }

  .contact-count {
    float: right;
    display: block;
    color: @c_lightBlack;
    font-size: 12px;
    padding-right: 10px;
    margin-bottom: 10px;

    b {
      color: @c_orange;
      padding-right: 5px;
      font-size: 16px;
      font-weight: normal;
    }
  }
}


.avatar-col,
.account-col,
.follow-status-col {
  text-align: center;
  vertical-align: middle;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @c_lightGrey;
}

.avatar-col {
  width: 70px;
}

.avatar {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 45px;
  overflow: hidden;

  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.account-col {
  vertical-align: middle;
  text-align: left;

  span {
    padding-right: 3px;
    font-size: 15px;
  }

  i {
    margin-right: 3px;
  }
}

.follow-status-col {
  width: 5em;
  font-size: 1.5rem;
  vertical-align: middle;
  text-align: center;

  span {
    > * {
      vertical-align: middle;
    }
  }

  .follow {
    color: @c_orange;
  }

  .followed {
    color: @c_grey;
  }
}

.footer-acts {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: @offWhite;

  .call-btn {
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: @white;
    background-color: @c_teal;
    font-size: 16px;
  }

  .download {
    margin-top: 10px;
    display: block;
    width: 100%;
    background-color: @white;
    text-align: center;
    padding: 10px;
    font-size: 0;

    .download-img {
      height: auto;
      width: 100%;
    }
  }
}
