@import '../../../../less/global/site.variable';
@import '../../../../less/global/util.less';

.emoj-list {
  .clearfix();

  > a {
    display: block;
    border-bottom: 1px solid @darkWhite;
    border-right: 1px solid @darkWhite;
    width: 12.5%;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    text-align: center;

    &:nth-child(8n) {
      border-right: none;
    }
  }
}
