@import '../../less/global/site.variable';

.action-sheet {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .ass .as-cell, .as-cancel {
    text-align: center;
    font-size: 14px;
    padding: 10px 15px;
    background-color: @white;
  }

  .ass-wrap {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    z-index: 101;

    .ass {
      border-radius: 2px;
      overflow: hidden;
    }

    .as-cell {
      color: @c_black;
      position: relative;

      &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid @c_lightGrey;
        color: @c_lightGrey;
        transform-origin: 0 0;
        transform: scaleY(0.5);
      }

      &:first-child:before {
        display: none;
      }
    }
  }

  .as-cancel {
    margin-top: 10px;
    color: @c_lightBlack;
    border-radius: 2px;
  }
}
