@import '../../../less/global/site.variable';

.post-add {
  padding-top: 10px;

  .post-title {
    input {
      border-radius: 0;
      border-left: none;
      border-top: none;
      border-right: none;
      padding-left: 20px;
      padding-right: 20px;
      background: transparent;
    }
  }

  .post-body {
    padding-left: 10px;
    padding-right: 10px;

    .post-text {
      height: 6em;
    }

    .publish {
      text-align: right;
    }
  }
}
