@import '../../less/global/site.variable';

.icon-menus {
  align-items: center;
  justify-content: space-around;
  background-color: @white;
  border-bottom: 1px solid @c_lightGrey;
  margin-bottom: 10px;

  .menu-inner {
    display: block;
    width: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .icon-container {
    width: 100%;
    height: 45px;
    border-radius: 50%;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  p {
    font-size: 12px;
    color: @c_lightBlack;
    text-align: center;
  }
}
