@import '../../less/global/site.variable';

body {
  background-color: @white;
}

.login {
  .logo {
    height: 45px;
    background-color: @white;
    padding: 10px 15px;

    img {
      width: auto;
      height: 100%;
    }
  }

  .form .control {
    margin-bottom: 0;
  }

  .form {
    border-top: 10px solid @c_lightGrey;
  }

  .field {
    height: 50px;
    box-sizing: border-box;
    background-color: @white;
    overflow: hidden;

    > label {
      display: block;
      float: left;
      height: 100%;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;

      i {
        margin-top: 15px;
      }
    }

    &:first-child {
      border-top: 1px solid @c_lightGrey;
    }

    &:last-child {
      border-bottom: 1px solid @c_lightGrey;

      .control input {
        border-bottom: none;
      }
    }

    .control {
      height: 100%;
      overflow: hidden;

      input {
        height: 100%;
        font-size: 1.5rem;
        border-radius: 0;
        border-right: none;
        border-left: none;
        border-top: none;
        padding-left: 5px;
        border-bottom: 1px solid @c_lightGrey;
      }
    }
  }

  .forget {
    text-align: right;
    padding: 15px;

    a {
      color: @c_teal;
      font-size: 1.2rem;
    }
  }

  .actions {
    padding-left: 15px;
    padding-right: 15px;

    .btn {
      font-size: 1.5rem;
      margin-bottom: 15px;
      height: 35px;

      &:last-child {
        margin-bottom: 0;
      }

      &.teal-line {
        background-color: @white;
        border: 1px solid @c_teal;
        color: @c_teal;
        text-align: center;
      }
    }
  }
}
