@import '../../../../less/global/site.variable';
@import '../../../../less/global/util.less';

body {
  background-color: @offWhite;
}

.bottom-btn {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  .btn {
    border-radius: 2px;
  }
}

.tags-title {
  padding-left: 20px;
  margin-bottom: 6px;
}

.pkg-pack-manner {
  position: relative;
  padding: 10px 15px;
  background-color: @offWhite;

  &:before {
    position: absolute;
    content: " ";
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    color: @c_lightGrey;
    transform-origin: 0 0;
    transform: scaleY(.5);
    border-top: 1px solid @c_lightGrey;
  }

  .pm-hd {
    margin-bottom: 10px;
  }
}
