@import '../../less/global/site.variable';

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  &.black {
    background-color: rgba(0, 0, 0, .6);
  }

  &.white {
    background-color: rgba(255, 255, 255, .6);
  }

  &.none {
    opacity: 0;
  }
}
