body {
  background: #eef0f3;
}
.myFirmDdetails {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
}
.firmImg {
  width: 90px;
  height: 90px;
}
.details {
  font-size: 16px;
  color: #aaaaaa;
  padding-top: 20px;
}
