@import '../../../../less/global/site.variable';

@borderColor: lighten(@black, 85%);
@padding: 10px;
@profileColor: lighten(@black, 50%);

.praise-item {
  border-top: 1px solid @borderColor;
  background-color: @white;
  padding: @padding;

  .profile {
    vertical-align: middle;
    overflow: hidden;

    .avatar {
      float: left;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background-color: lighten(@black, 80%);
      margin-right: @padding;
    }

    .poster {
      font-weight: bolder;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .post-meta {
      color: @profileColor;
      font-size: 0.8em;

      .floor {
        color: @c_lightBlack;
        padding-right: @padding;
      }
    }
  }
}
